# mindtrip

./: .gitignore  README.md  package-lock.json
backend/MissionMS/: .gitignore  build.gradle  settings.gradle
backend/MissionMS/src/main/java/com/a303/missionms/: MissionMsApplication.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/: BaseEntity.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/dailyMission/: DailyMission.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/dailyMission/dto/: NotificationEventDto.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/dailyMission/repository/: DailyMissionRepository.java  DailyMissionRepositoryCustom.java  DailyMissionRepositoryImpl.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/dailyMission/service/: DailyMissionScheduler.java  DailyMissionService.java  DailyMissionServiceImpl.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/member/: Role.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/mission/: Category.java  Mission.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/mission/controller/: MissionController.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/mission/repository/: MissionBulkRepository.java  MissionRepository.java  MissionRepositoryCustom.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/mission/service/: MissionService.java  MissionServiceImpl.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/missionLog/: MissionLog.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/missionLog/repository/: MissionLogRepository.java  MissionLogRepositoryCustom.java  MissionLogRepositoryImpl.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/missionLog/service/: MissionLogService.java  MissionLogServiceImpl.java
backend/MissionMS/src/main/java/com/a303/missionms/domain/villageMission/: VillageMission.java
backend/MissionMS/src/main/java/com/a303/missionms/global/api/response/: BaseResponse.java  ErrorResponse.java
backend/MissionMS/src/main/java/com/a303/missionms/global/client/: MemberClient.java  NotificationClient.java
backend/MissionMS/src/main/java/com/a303/missionms/global/config/jpa/: JpaRepositoryConfig.java
backend/MissionMS/src/main/java/com/a303/missionms/global/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/MissionMS/src/main/java/com/a303/missionms/global/config/queryDsl/: QueryDslConfig.java
backend/MissionMS/src/main/java/com/a303/missionms/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
backend/MissionMS/src/main/java/com/a303/missionms/global/exception/code/: ErrorCode.java  SuccessCode.java
backend/MissionMS/src/main/java/com/a303/missionms/global/util/: S3Util.java  TraceAspect.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
backend/MissionMS/src/test/java/com/a303/missionms/: MissionMsApplicationTests.java
backend/OauthMS/: build.gradle  settings.gradle
backend/OauthMS/src/main/java/com/a303/oauthms/: OauthMsApplication.java
backend/OauthMS/src/main/java/com/a303/oauthms/config/: JwtConfig.java  SecurityConfig.java
backend/OauthMS/src/main/java/com/a303/oauthms/controller/: AuthController.java
backend/OauthMS/src/main/java/com/a303/oauthms/domain/: BaseEntity.java
backend/OauthMS/src/main/java/com/a303/oauthms/domain/dto/: AuthTokenReq.java  JwtAuthToken.java
backend/OauthMS/src/main/java/com/a303/oauthms/global/api/response/: BaseResponse.java  ErrorResponse.java
backend/OauthMS/src/main/java/com/a303/oauthms/global/config/jpa/: JpaRepositoryConfig.java
backend/OauthMS/src/main/java/com/a303/oauthms/global/config/queryDsl/: QueryDslConfig.java
backend/OauthMS/src/main/java/com/a303/oauthms/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
backend/OauthMS/src/main/java/com/a303/oauthms/global/exception/code/: ErrorCode.java  SuccessCode.java
backend/OauthMS/src/main/java/com/a303/oauthms/global/util/: S3Util.java  TraceAspect.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
backend/OauthMS/src/main/java/com/a303/oauthms/token/: AuthTokenProvider.java  AuthTokenProviderImpl.java
backend/OauthMS/src/test/java/com/a303/oauthms/: OauthMsApplicationTests.java
backend/gatewayMS/: build.gradle  settings.gradle
backend/gatewayMS/src/main/java/com/a303/gatewayms/: GatewayMsApplication.java
backend/gatewayMS/src/main/java/com/a303/gatewayms/configuration/: RouterLocatorConfiguration.java
backend/gatewayMS/src/main/java/com/a303/gatewayms/filters/: AuthorizationHeaderFilter.java  FilterUtils.java  ResponseFilter.java  TrackingFilter.java
backend/gatewayMS/src/test/java/com/a303/gatewayms/: GatewayMsApplicationTests.java
backend/productserver/: build.gradle  product.sql  settings.gradle
backend/productserver/src/main/java/com/example/productserver/: UserserverApplication.java
backend/productserver/src/main/java/com/example/productserver/global/api/response/: BaseResponse.java  ErrorResponse.java
backend/productserver/src/main/java/com/example/productserver/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
backend/productserver/src/main/java/com/example/productserver/global/util/: S3Util.java
backend/productserver/src/main/java/com/example/productserver/module/domain/: BaseEntity.java
backend/productserver/src/main/java/com/example/userserver/: ProductServerApplication.java
backend/productserver/src/main/java/com/example/userserver/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
backend/productserver/src/main/java/com/example/userserver/global/util/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
backend/productserver/src/main/resources/: application.yml
backend/productserver/src/test/java/com/example/productserver/: UserserverApplicationTests.java
frontend/: .env  DockerFile  index.html  package-lock.json  (+5 more)
(+482 files in other folders)
