plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // QueryDSL 설정
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // spring security
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'javax.xml.bind:jaxb-api:2.3.1' // jdk 8이상 필요
    // gson
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // mySql 연결
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    // db
//    implementation 'org.mariadb.jdbc:mariadb-java-client'
//	implementation 'org.springframework.data:spring-data-elasticsearch:4.3.0'
    // springfox
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    // mongodb
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // websocket
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
